{
	"compilerOptions": {
		"baseUrl": ".",
		"module": "ESNext",
		"target": "ES2021",
		"allowJs": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"isolatedModules": true,
		"strictNullChecks": true,
		"lib": ["DOM", "ES2021"],
		"skipLibCheck": true
	},
	"include": ["src/**/*.ts"]
}
